@bisho/react-read-more: Props
Module: "ReadMore"
Interface Props
Hierarchy
Props
Index
Properties
children
height
lineHeight
readMoreClass
readMoreClick
readMoreStyles
readMoreText
unit
Properties
children
children: React.ReactNode
The component which you want to show an excerpt of.
Optional height
height: undefined | number
The height of the excerpt to be shown initially, default '5'
Optional lineHeight
lineHeight: undefined | number
The line height size, default '1'
Optional readMoreClass
readMoreClass: undefined | string
Optionally add classes to the read more label, default is ''
Optional readMoreClick
readMoreClick: undefined | ((e: Event) => void)
Optionally do something on the click of read more, default noop
Optional readMoreStyles
readMoreStyles: undefined | {}
Support for styles of read more, default {}
Optional readMoreText
readMoreText: React.ReactNode
The default value is '...see more' you may want to change this
Optional unit
unit: undefined | string
Unit of line height, by default it is 'rem'
